{
  "name": "@viamrobotics/svelte-sdk",
  "description": "Build Svelte apps with Viam",
  "license": "Apache-2.0",
  "version": "0.6.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run prepack",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "prepack": "svelte-kit sync && svelte-package && publint",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run",
    "test:e2e": "playwright test",
    "release": "changeset publish"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viamrobotics/viam-svelte-sdk.git"
  },
  "dependencies": {
    "runed": "^0.29.1"
  },
  "peerDependencies": {
    "@tanstack/svelte-query": ">=5",
    "@viamrobotics/sdk": ">=0.38",
    "svelte": ">=5"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/compat": "^1.3.1",
    "@eslint/js": "^9.30.0",
    "@playwright/test": "^1.53.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.22.2",
    "@sveltejs/package": "^2.3.12",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/svelte-query": "^5.81.5",
    "@tanstack/svelte-query-devtools": "^5.81.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@viamrobotics/eslint-config": "^1.1.0",
    "@viamrobotics/prettier-config-svelte": "^1.1.0",
    "@viamrobotics/sdk": "^0.49.1",
    "@viamrobotics/typescript-config": "^0.1.1",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-svelte": "^3.10.1",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "publint": "^0.3.12",
    "runed": "^0.29.1",
    "svelte": "5.25.10",
    "svelte-check": "^4.2.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vite": "^6.2.7",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "svelte"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.14.0"
}
